#include "XDftVersion.h"
1 VERSIONINFO
FILEVERSION 	XDFTFILEVERSION
PRODUCTVERSION 	XDFTPRODUCTVERSION
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE VFT_APP
FILESUBTYPE 0x0L
    BEGIN
    BLOCK "StringFileInfo"
    BEGIN
    BLOCK "040904B0"
        BEGIN
        VALUE "FileDescription", "XDft8 demodulator console program\0"
        VALUE "FileVersion", XDFTFILEVERSIONSTR
        VALUE "ProductVersion", XDFTPRODUCTVERSIONSTR
        VALUE "LegalCopyright", XDFTLEGALCOPYRIGHTSTR
        VALUE "InternalName", "XDft8Demod.exe"
        VALUE "OriginalFilename", "XDft8Demod.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
    VALUE "Translation", 0x409, 1200
    END
END
