# Digi-XDft

./: .gitignore  .gitmodules  MakeTestKit.bat  README.md  WsjtxBoost.props  XD.props  XDft.sln  XDftVersion.cs  XDftVersion.h  XDwsjtFT8.props  XDwsjtFT8Runtime.props  XDwsjtFt.props  XDwsjtFtRuntime.props
CommonBlockOffsetDisplay/: CommonBlockOffsetDisplay.cpp  CommonBlockOffsetDisplay.vcxproj  CommonBlockOffsetDisplay.vcxproj.filters
XDft/: AssemblyInfo.cpp  DemodulatorClr.cpp  DemodulatorClr.h  Ft8Demod.cpp  Ft8Demod.h  Ft8DemodImpl.cpp  Ft8DemodImpl.h  FtDemod.cpp  FtDemod.h  FtDemodImpl.cpp  FtDemodImpl.h  GeneratorClr.cpp  GeneratorClr.h  GeneratorImpl.cpp  GeneratorImpl.h  RxSinkRepeater.cpp  RxSinkRepeaterClr.h  SharedMemoryImpl.cpp  SharedMemoryImpl.h  StringConvert.h  WsjtExe.cpp  WsjtExe.h  WsjtExeClr.cpp  WsjtExeClr.h  WsjtExeImpl.cpp  WsjtExeImpl.h  WsjtSharedMemory.cpp  WsjtSharedMemory.h  WsjtSharedMemoryClr.cpp  WsjtSharedMemoryClr.h  XDft.cpp  XDft.h  XDft.vcxproj  XDft.vcxproj.filters  XDft8.cpp  XDftVersion.cs  app.rc  app.rc2  stdafx.h  stdafxClr.cpp  (+1 more)
XDft8Demod/: XDft8Demod.cpp  XDft8Demod.rc  XDft8Demod.rc2  XDft8Demod.vcxproj  XDft8Demod.vcxproj.filters  pch.h
XDft8Test/: Program.cs  ReceiveForm.Designer.cs  ReceiveForm.cs  ReceiveForm.resx  SetupForm.Designer.cs  SetupForm.cs  TransmitForm.Designer.cs  TransmitForm.cs
XDft8Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs
XDftDemod/: XDftDemod.cpp  XDftDemod.rc  XDftDemod.vcxproj  XDftDemod.vcxproj.filters  resource.h
XDftTest/: Program.cs  ReceiveForm.Designer.cs  ReceiveForm.cs  SetupForm.Designer.cs  SetupForm.cs  TransmitForm.Designer.cs  TransmitForm.cs  XDftTest.csproj
XDftTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
XDpack77Message/: Pack77Message.cs  XDpack77Message.csproj
XDpack77Message/Properties/: AssemblyInfo.cs
